{
  "expo": {
    "name": "uts-pam",
    "slug": "uts-pam",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.fitrailyasa.utspam"
    }
  },
  "name": "uts-pam"
}
